linux-vdso.so.1 (0x00007f7994db3000)
libzip.so.5 => not found
libz.so.1 => /usr/lib/x86_64-linux-gnu/libz.so.1 (0x00007f7994d88000)
libQt5Concurrent.so.5 => not found
libQt5Multimedia.so.5 => not found
libQt5Widgets.so.5 => not found
libqt5keychain.so.1 => not found
libQt5TextToSpeech.so.5 => not found
libGLU.so.1 => not found
libQt5Network.so.5 => not found
libQt5Core.so.5 => not found
libQsLog.so => not found
libQt5Gui.so.5 => not found
libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7994d7f000)
libpthread.so.0 => /usr/lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7994d7a000)
libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007f7994ced000)
libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f7991e00000)
libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007f7992111000)
libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f7994cbd000)
libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007f7991c01000)
/lib64/ld-linux-x86-64.so.2 (0x00007f7994db5000)
libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f7991b49000)
libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f7994c88000)
libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f79919fd000)
libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f79920e5000)
libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f7994c82000)