pcsx2|cooker-20260414-1221
dolphin|cooker-20260414-1221
portmaster|cooker-20260414-1221
primehack|cooker-20260414-1221
cemu|cooker-20260414-1221
xemu|cooker-20260414-1221
melonds|cooker-20260414-1221
ruffle|cooker-20260414-1221
ppsspp|cooker-20260414-1221
flips|cooker-20260414-1221
steam-rom-manager|cooker-20260414-1221
pico-8|cooker-20260414-1221
mame|cooker-20260414-1221
es-de|cooker-20260414-1221
framework|cooker-20260414-1221
duckstation|cooker-20260414-1221
solarus|cooker-20260414-1221
openbor|cooker-20260414-1221
xroar|cooker-20260414-1221
vita3k|cooker-20260414-1221
rpcs3|cooker-20260414-1221
gzdoom|cooker-20260414-1221
azahar|cooker-20260414-1221
retroarch|cooker-20260414-1221
