[sdl]
autolock=true

[dosbox]
title=Windows 3.0
memsize=16
machine=svga_et4000

[dos]
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium
core=normal

[sblaster]
sbtype=sbpro1

[pci]
voodoo=false

[ide, primary]
int13fakeio=true
int13fakev86io=false

[render]
scaler=none

[autoexec]
