#for solarus-launcher 
linux-vdso.so.1 (0x00007705f30ad000)
libsolarus-gui.so.1 => not found
libsolarus.so.1 => not found
libQt5Widgets.so.5 => not found
libQt5Gui.so.5 => not found
libQt5Core.so.5 => not found
libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007705f2c00000)
libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007705f3062000)
libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007705f2a01000)
libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007705f2f73000)
/lib64/ld-linux-x86-64.so.2 (0x00007705f30af000)

# for solarus-run
linux-vdso.so.1 (0x000073fb27cea000)
libsolarus.so.1 => not found
libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x000073fb27a00000)
libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000073fb27ca5000)
libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x000073fb27801000)
libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x000073fb27712000)
/lib64/ld-linux-x86-64.so.2 (0x000073fb27cec000)
