libicudata.so.73
libicudata.so.73.2
libicui18n.so.73
libicui18n.so.73.2
libicuuc.so.73
libicuuc.so.73.2
libQt6Core.so
libQt6Core.so.6
libQt6Core.so.6.7.3
libQt6DBus.so
libQt6DBus.so.6
libQt6DBus.so.6.7.3
libQt6Gui.so
libQt6Gui.so.6
libQt6Gui.so.6.7.3
libQt6Multimedia.so
libQt6Multimedia.so.6
libQt6Multimedia.so.6.7.3
libQt6Network.so
libQt6Network.so.6
libQt6Network.so.6.7.3
libQt6Svg.so
libQt6Svg.so.6
libQt6Svg.so.6.7.3
libQt6Widgets.so
libQt6Widgets.so.6
libQt6Widgets.so.6.7.3
libQt6XcbQpa.so
libQt6XcbQpa.so.6
libQt6XcbQpa.so.6.7.3
libSDL2-2.0.so.0
libSDL2-2.0.so.0.2800.5
libavcodec.so.60
libavfilter.so.9
libavformat.so.60
libavutil.so.58
libicui18n.so.73
libicuuc.so.73
libavcodec.so.60
libavfilter.so.9
libavformat.so.60
libavutil.so.58
libswresample.so.4
libvpx.so.8
libdav1d.so.6
libopenh264.so.6
libswscale.so.7
libswresample.so.4
libqxcb.so
libqwayland-egl.so
libqwayland-generic.so
libqoffscreen.so
libqminimal.so
libbz2.so.1.0.8
lib*.so*
