#
# UI SEARCH PATH OPTIONS
#
historypath               $rd_home_storage_path/mame/dats
categorypath              $rd_home_storage_path/mame/folders
cabinets_directory        $rd_home_storage_path/mame/assets/cabinets
cpanels_directory         $rd_home_storage_path/mame/assets/cpanel
pcbs_directory            $rd_home_storage_path/mame/assets/pcb
flyers_directory          $rd_home_storage_path/mame/assets/flyers
titles_directory          $rd_home_storage_path/mame/assets/titles
ends_directory            $rd_home_storage_path/mame/assets/ends
marquees_directory        $rd_home_storage_path/mame/assets/marquees
artwork_preview_directory $rd_home_storage_path/mame/assets/artwork-preview
bosses_directory          $rd_home_storage_path/mame/assets/bosses
logos_directory           $rd_home_storage_path/mame/assets/logo
scores_directory          $rd_home_storage_path/mame/assets/scores
versus_directory          $rd_home_storage_path/mame/assets/versus
gameover_directory        $rd_home_storage_path/mame/assets/gameover
howto_directory           $rd_home_storage_path/mame/assets/howto
select_directory          $rd_home_storage_path/mame/assets/select
icons_directory           $rd_home_storage_path/mame/assets/icons
covers_directory          $rd_home_storage_path/mame/assets/covers
ui_path                   $rd_home_storage_path/mame/assets/ui

#
# UI MISC OPTIONS
#
system_names              
skip_warnings             1
unthrottle_mute           0

#
# UI OPTIONS
#
infos_text_size           0.75
font_rows                 30
ui_border_color           ffffffff
ui_bg_color               ef101030
ui_clone_color            ff808080
ui_dipsw_color            ffffff00
ui_gfxviewer_color        ef101030
ui_mousedown_bg_color     b0606000
ui_mousedown_color        ffffff80
ui_mouseover_bg_color     70404000
ui_mouseover_color        ffffff80
ui_selected_bg_color      ef808000
ui_selected_color         ffffff00
ui_slider_color           ffffffff
ui_subitem_color          ffffffff
ui_text_bg_color          ef000000
ui_text_color             ffffffff
ui_unavail_color          ff404040

#
# SYSTEM/SOFTWARE SELECTION MENU OPTIONS
#
hide_main_panel           0
use_background            1
skip_biosmenu             0
skip_partsmenu            0
remember_last             0
last_used_filter          Available
system_right_panel        image
software_right_panel      image
system_right_image        snap
software_right_image      snap
enlarge_snaps             1
forced4x3                 1
info_audit_enabled        0
hide_romless              1
