It's an archive in an archive

VPinballX_BGFX-10.8.1-3788-2151290-linux-x64-Release.zip -> VPinballX_BGFX-10.8.1-3788-2151290-linux-x64-Release.tar.gz -> Structure

# Custom Commands

artifacts_path="$component/artifacts"

tar -xvf $component/artifacts/VPinballX_BGFX-*.tar.gz -C $component/artifacts/
rm -f $component/artifacts/VPinballX_BGFX-*.tar.gz
mkdir $component/artifacts/plugins

# PinMAME
log i "Downloading PinMAME: libpinmame..." "$logfile"
wget "https://github.com/vpinball/pinmame/releases/latest/download/libpinmame-3.7.0-46-2b48173-linux-x64.zip " -O "$WORK_DIR/libpinmame-3.7.0-46-2b48173-linux-x64.zip"
unzip -o "$WORK_DIR/libpinmame-*-linux-x64.zip" -d "$artifacts_path/pinmame/"

log i "Downloading PinMAME: xpinmame..." "$logfile"
wget "https://github.com/vpinball/pinmame/releases/latest/download/xpinmame-3.7.0-46-2b48173-linux-x64.zip" -O "$WORK_DIR/xpinmame-3.7.0-46-2b48173-linux-x64.zip"
unzip -o "$WORK_DIR/xpinmame-*-linux-x64.zip" -d "$artifacts_path/pinmame/"

finalize
