#!/bin/sh
#
# SPDX-License-Identifier: MIT
#

controlfolder="/mnt/SDCARD/Apps/PortMaster/PortMaster"

source /mnt/SDCARD/System/etc/ex_config

ESUDO=""
ESUDOKILL="-1" # for 351Elec and EmuELEC use "-1" (numeric one) or "-k" 
export SDL_GAMECONTROLLERCONFIG_FILE="/$controlfolder/gamecontrollerdb.txt"
# export SDL_GAMECONTROLLERCONFIG=$(grep "Deeplay" "/usr/lib/gamecontrollerdb.txt")

## TODO: Change to PortMaster/tty when Johnnyonflame merges the changes in,
CUR_TTY=/dev/tty0

source $controlfolder/control.txt
[ -f "${controlfolder}/mod_${CFW_NAME}.txt" ] && source "${controlfolder}/mod_${CFW_NAME}.txt"

cd "$controlfolder"

exec > >(tee "$controlfolder/log.txt") 2>&1

export TERM=linux
chmod 666 $CUR_TTY
printf "\033c" > $CUR_TTY

source "$controlfolder/utils/pmsplash.txt"

"$controlfolder/trimui/update.txt"

## Autoinstallation Code
# This will automatically install zips found within the `PortMaster/autoinstall` / `ports/autoinstall` directory using harbourmaster
AUTOINSTALL_DIR_1="$controlfolder/autoinstall"
AUTOINSTALL_DIR_2="$directory/ports/autoinstall"

if [ ! -d "$AUTOINSTALL_DIR_2" ]; then
  mkdir -p "$AUTOINSTALL_DIR_2"
fi

# Check if there are any files to process before starting the dialog
AUTOINSTALL_FILES=$(find "$AUTOINSTALL_DIR_1" "$AUTOINSTALL_DIR_2" -type f \( -name "*.zip" -o -name "*.squashfs" \) 2>/dev/null)

if [ -n "$AUTOINSTALL_FILES" ]; then
  source "$controlfolder/PortMasterDialog.txt"

  GW=$(PortMasterIPCheck)
  PortMasterDialogInit "no-check"

  PortMasterDialog "messages_begin"
  PortMasterDialog "message" "Auto-installation"

  # 1. Install PortMaster.zip first
  for autoinstall_dir in "$AUTOINSTALL_DIR_1" "$AUTOINSTALL_DIR_2"; do
    if [ -f "$autoinstall_dir/PortMaster.zip" ]; then
      if [ "$(PortMasterDialogResult "install" "$autoinstall_dir/PortMaster.zip")" = "OKAY" ]; then
        $ESUDO rm -f "$autoinstall_dir/PortMaster.zip"
        PortMasterDialog "message" "- SUCCESS: PortMaster.zip"
      else
        PortMasterDialog "message" "- FAILURE: PortMaster.zip"
      fi
      break # Stop after finding and processing the first one
    fi
  done

  # 2. Install runtimes.zip and/or runtimes.${DEVICE_ARCH}.zip
  RUNTIME_FILE_1="runtimes.zip"
  RUNTIME_FILE_2="runtimes.${DEVICE_ARCH}.zip"

  for autoinstall_dir in "$AUTOINSTALL_DIR_1" "$AUTOINSTALL_DIR_2"; do
    for runtime_zip in "$RUNTIME_FILE_1" "$RUNTIME_FILE_2"; do
      if [ -f "$autoinstall_dir/$runtime_zip" ]; then
        PortMasterDialog "message" "- Installing $runtime_zip, this could take a minute or two."
        $ESUDO unzip -o "$autoinstall_dir/$runtime_zip" -d "$controlfolder/libs"
        $ESUDO rm -f "$autoinstall_dir/$runtime_zip"
        PortMasterDialog "message" "- SUCCESS: $runtime_zip"
      fi
    done

    if ls "$autoinstall_dir"/runtimes*.zip >/dev/null 2>&1; then
      for file_name in "$autoinstall_dir"/runtimes*.zip; do
        if [ -f "$file_name" ]; then
            $ESUDO rm -f "$file_name"
            PortMasterDialog "message" "- Removing invalid runtimes.zip: $(basename "$file_name")"
        fi
      done
    fi
  done

  # 3. Install *.squashfs files
  for autoinstall_dir in "$AUTOINSTALL_DIR_1" "$AUTOINSTALL_DIR_2"; do
    if ls "$autoinstall_dir"/*.squashfs >/dev/null 2>&1; then
      for file_name in "$autoinstall_dir"/*.squashfs; do
        if [ -f "$file_name" ]; then
            $ESUDO mv -f "$file_name" "$controlfolder/libs"
            PortMasterDialog "message" "- SUCCESS: $(basename "$file_name")"
        fi
      done
    fi
  done

  # 4. Install remaining *.zip files
  for autoinstall_dir in "$AUTOINSTALL_DIR_1" "$AUTOINSTALL_DIR_2"; do
    if ls "$autoinstall_dir"/*.zip >/dev/null 2>&1; then
      for file_name in "$autoinstall_dir"/*.zip; do
        # Skip files we've already processed
        base_file=$(basename "$file_name")
        if [ "$base_file" = "PortMaster.zip" ]; then
          continue
        fi

        if [ -f "$file_name" ]; then
            if [ "$(PortMasterDialogResult "install" "$file_name")" = "OKAY" ]; then
              $ESUDO rm -f "$file_name"
              PortMasterDialog "message" "- SUCCESS: $base_file"
            else
              PortMasterDialog "message" "- FAILURE: $base_file"
            fi
        fi
      done
    fi
  done

  touch "$controlfolder/.trimui-refresh"

  PortMasterDialog "messages_end"
  if [ -z "$GW" ]; then
    PortMasterDialogMessageBox "Finished running autoinstall.\n\nNo internet connection present so exiting."
    PortMasterDialogExit
    exit 0
  else
    PortMasterDialogMessageBox "Finished running autoinstall."
    PortMasterDialogExit
  fi
fi

export PYSDL2_DLL_PATH="/usr/trimui/lib"

echo "Starting PortMaster." > $CUR_TTY

chmod -R +x .

rm -f "$controlfolder/.pugwash-reboot"
printf "\033c" > $CUR_TTY

while true; do
  ./pugwash --debug

  if [ ! -f "$controlfolder/.pugwash-reboot" ]; then
    break;
  fi

  rm -f "$controlfolder/.pugwash-reboot"
done

if [ -f "$controlfolder/.trimui-refresh" ]; then
  rm -f "$controlfolder/.trimui-refresh"
  # HULK SMASH

  "$controlfolder"/trimui/image_smash.txt
fi

unset LD_LIBRARY_PATH
unset SDL_GAMECONTROLLERCONFIG
