[64DD]
IPL-ROM = $rd_home_bios_folder/64DD_IPL.bin
Disk = 

[Audio-SDL]
Version = 1.000000
DEFAULT_FREQUENCY = 33600
SWAP_CHANNELS = False
PRIMARY_BUFFER_SIZE = 16384
PRIMARY_BUFFER_TARGET = 2048
SECONDARY_BUFFER_SIZE = 1024
RESAMPLE = "speex-fixed-4"
VOLUME_CONTROL_TYPE = 1
VOLUME_ADJUST = 5
VOLUME_DEFAULT = 80
AUDIO_SYNC = False

[Core]
Version = 1.01
ScreenshotPath = $rd_home_screenshots_folder/n64/mupen64-sa
SaveStatePath = $rd_home_states_folder/saves/n64/mupen64-sa
SaveSRAMPath =  $rd_home_saves_folder/n64/mupen64-sa
SharedDataPath = $XDG_CONFIG_HOME/mupen64/
DisableExtraMem = False
OnScreenDisplay = True
R4300Emulator = 2
NoCompiledJump = False
CountPerOp = 0
AutoStateSlotIncrement = False
CurrentStateSlot = 0
EnableDebugger = False
RandomizeInterrupt = True
SiDmaDuration = -1
GbCameraVideoCaptureBackend1 = ""
SaveDiskFormat = 1
CountPerOpDenomPot = 0

[CoreEvents]
Version = 1
Joy Mapping Stop = "J0B10/B9"
Joy Mapping Save State = "J0B10/B3"
Joy Mapping Load State = "J0B10/B2"
Joy Mapping Screenshot = "J0B10/B4"
Joy Mapping Increment Slot = "J0B10/B13"
Joy Mapping Fast Forward = "J0B10/B16"
Joy Mapping Reset = "J0B10/B1"
Joy Mapping Pause = 
Kbd Mapping Slot 0 = 48
Kbd Mapping Slot 1 = 49
Kbd Mapping Slot 2 = 50
Kbd Mapping Slot 3 = 51
Kbd Mapping Slot 4 = 52
Kbd Mapping Slot 5 = 53
Kbd Mapping Slot 6 = 54
Kbd Mapping Slot 7 = 55
Kbd Mapping Slot 8 = 56
Kbd Mapping Slot 9 = 57
Kbd Mapping Stop = 27
Kbd Mapping Fullscreen = 0
Kbd Mapping Save State = 286
Kbd Mapping Load State = 288
Kbd Mapping Increment Slot = 0
Kbd Mapping Reset = 290
Kbd Mapping Speed Down = 291
Kbd Mapping Speed Up = 292
Kbd Mapping Screenshot = 293
Kbd Mapping Pause = 112
Kbd Mapping Mute = 109
Kbd Mapping Increase Volume = 93
Kbd Mapping Decrease Volume = 91
Kbd Mapping Fast Forward = 102
Kbd Mapping Frame Advance = 47
Kbd Mapping Gameshark = 103
Joy Mapping Fullscreen = ""
Joy Mapping Speed Down = ""
Joy Mapping Speed Up = ""
Joy Mapping Mute = ""
Joy Mapping Increase Volume = ""
Joy Mapping Decrease Volume = ""
Joy Mapping Frame Advance = ""
Joy Mapping Gameshark = ""

[Input-SDL-Control1]
Version = 2
mode = 0
device = 0
name = b'Sony PLAYSTATION(R)3 Controller'
plugged = True
plugin = 2
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
mouse = False
Mempak switch = button(11)
Rumblepak switch = button(12)
C Button R = button(1) axis(3+)
A Button = button(0)
C Button U = axis(4-) button(2)
B Button = button(3)
Start = button(9)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
DPad U = button(13)
DPad D = button(14)
DPad R = button(16)
DPad L = button(15)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
C Button D = axis(4+)
C Button L = axis(3-)

[Input-SDL-Control2]
version = 2.000000
mode = 2
device = -1
name = ""
plugged = False
plugin = 2
mouse = False
MouseSensitivity = "2.00,2.00"
AnalogDeadzone = "4096,4096"
AnalogPeak = "32768,32768"
DPad R = ""
DPad L = ""
DPad D = ""
DPad U = ""
Start = ""
Z Trig = ""
B Button = ""
A Button = ""
C Button R = ""
C Button L = ""
C Button D = ""
C Button U = ""
R Trig = ""
L Trig = ""
Mempak switch = ""
Rumblepak switch = ""
X Axis = ""
Y Axis = ""
Version = 2

[Input-SDL-Control3]
version = 2.000000
mode = 2
device = -1
name = ""
plugged = False
plugin = 2
mouse = False
MouseSensitivity = "2.00,2.00"
AnalogDeadzone = "4096,4096"
AnalogPeak = "32768,32768"
DPad R = ""
DPad L = ""
DPad D = ""
DPad U = ""
Start = ""
Z Trig = ""
B Button = ""
A Button = ""
C Button R = ""
C Button L = ""
C Button D = ""
C Button U = ""
R Trig = ""
L Trig = ""
Mempak switch = ""
Rumblepak switch = ""
X Axis = ""
Y Axis = ""

[Input-SDL-Control4]
version = 2.000000
mode = 2
device = -1
name = ""
plugged = False
plugin = 2
mouse = False
MouseSensitivity = "2.00,2.00"
AnalogDeadzone = "4096,4096"
AnalogPeak = "32768,32768"
DPad R = ""
DPad L = ""
DPad D = ""
DPad U = ""
Start = ""
Z Trig = ""
B Button = ""
A Button = ""
C Button R = ""
C Button L = ""
C Button D = ""
C Button U = ""
R Trig = ""
L Trig = ""
Mempak switch = ""
Rumblepak switch = ""
X Axis = ""
Y Axis = ""

[Rsp-HLE]
Version = 1.000000
RspFallback = ""
DisplayListToGraphicsPlugin = True
AudioListToAudioPlugin = False

[Transferpak]
GB-rom-1 = ""
GB-ram-1 = ""
GB-rom-2 = ""
GB-ram-2 = ""
GB-rom-3 = ""
GB-ram-3 = ""
GB-rom-4 = ""
GB-ram-4 = ""

[UI-Console]
Version = 1.000000
PluginDir = "./"
VideoPlugin = "/usr/lib/mupen64plus/mupen64plus-video-glide64mk2.so"
AudioPlugin = "mupen64plus-audio-sdl.so"
InputPlugin = "mupen64plus-input-sdl.so"
RspPlugin = "mupen64plus-rsp-hle.so"

[Video-General]
Version = 1
ScreenWidth = 1920
ScreenHeight = 1080
Fullscreen = True
VerticalSync = True
Rotate = 0

[Video-Glide64mk2]
Version = 1
adjust_aspect = 1
aspect = 2
filtering = -1
wrpAnisotropic = 1
wrpAntiAliasing = 0
ghq_hirs = 0
autoframeskip = 0
maxframeskip = 0
show_fps = 8
card_id = 0
force_polygon_offset = False
polygon_offset_factor = 0.000000
polygon_offset_units = 0.000000
vsync = True
ssformat = False
clock = False
clock_24_hr = True
wrpResolution = 0
wrpVRAM = 0
wrpFBO = True
ghq_fltr = 0
ghq_cmpr = 0
ghq_enht = 0
ghq_enht_cmpr = False
ghq_enht_tile = 0
ghq_enht_f16bpp = False
ghq_enht_gz = True
ghq_enht_nobg = False
ghq_hirs_cmpr = False
ghq_hirs_tile = False
ghq_hirs_f16bpp = False
ghq_hirs_gz = True
ghq_hirs_altcrc = True
ghq_cache_save = True
ghq_cache_size = 128
ghq_hirs_let_texartists_fly = False
ghq_hirs_dump = False
alt_tex_size = -1
use_sts1_only = -1
force_calc_sphere = -1
correct_viewport = -1
increase_texrect_edge = -1
decrease_fillrect_edge = -1
texture_correction = -1
pal230 = -1
stipple_mode = -1
stipple_pattern = -1
force_microcheck = -1
force_quad3d = -1
clip_zmin = -1
clip_zmax = -1
fast_crc = -1
zmode_compare_less = -1
old_style_adither = -1
n64_z_scale = -1
optimize_texrect = -1
ignore_aux_copy = -1
hires_buf_clear = -1
fb_read_alpha = -1
useless_is_useless = -1
fb_crc_mode = -1
fog = -1
buff_clear = -1
swapmode = -1
lodmode = -1
fb_smart = -1
fb_hires = -1
fb_read_always = -1
read_back_to_screen = -1
detect_cpu_write = -1
fb_get_info = -1
fb_render = -1

[Video-GLideN64]
AspectRatio = 3

[Video-Rice]
Version = 1
Mipmapping = 0
AnisotropicFiltering = 0
MultiSampling = 0
LoadHiResTextures = False
TextureEnhancement = 0
ShowFPS = False

