# Microvision Emulator Control Configuration
# Build 16 - February 2026
# 
# This file allows you to customize all keyboard controls.
# Edit the values to the right of the = sign.
# Lines starting with # are comments.

[general]
# Quit keys - Close the emulator
quit_key1 = ESCAPE
quit_key2 = CTRL+Q

# Toggle between fullscreen and windowed mode
fullscreen_toggle = RETURN

[keypad]
# Keypad layout (3 columns x 4 rows)
# Default layout: "1QAZ", "2WSX", "3EDC"
row0_col0 = 1
row0_col1 = Q
row0_col2 = A
row0_col3 = Z

row1_col0 = 2
row1_col1 = W
row1_col2 = S
row1_col3 = X

row2_col0 = 3
row2_col1 = E
row2_col2 = D
row2_col3 = C

[paddle]
# Paddle/rotary control keys
left = O
right = P

# Supported key names:
# - Letters: A-Z
# - Numbers: 0-9
# - Special: ESCAPE, ESC, RETURN, ENTER, SPACE, TAB, BACKSPACE, DELETE
# - Arrows: LEFT, RIGHT, UP, DOWN
# - Modifiers: CTRL+<key> (for quit_key2 only currently)
